
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: #0095eb;
    color: white;
}

body {
	font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: #edf3f8;
}

div{
    display: block;
}

ul{
    list-style: none outside;
}

h1,h2,h3,h4,h5,h6{
    margin-bottom: 15px;
}

/* Navbar CSS */
nav.navbar{
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    background-color: transparent;
}

.navbar .container{
    max-width: 98%;
}

.top-bar{
    height: 100.8;
    width: 100vw;
    display: inline-block;
}

.retina{
    padding: 20px 20px;
    width: 188px;
}

.top-bar-left a{
    padding: 20px 0px;
}

.navbar-left{
    margin-right: 20px;
}

.navbar-nav{
    font-weight: bold;
}

.nav-item2{
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbarNav ul li a{
    color: #fff ;
}   

#Nav-item a:hover{
    color: #44d6fe;
}

#Nav-item .nav-link.active{
    color: #44d6fe;
}

.buy-button{
    background-color: #2e5aa8;
    height: 41px;
    width: 115px;
}


/* Slider CSS */
.hero-slider{
    display: flex;
    width: 50vh;
    right: 0;
    position: relative;
    margin-top: 0;
    padding: 0;
    top: 0;
}

.slider-container {
    position: relative;
    z-index: 1;
	display: flex;
    left: 99%;
    align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
	height: 100vh;
	width: 50vw;
    margin: 0;
    padding: 0;
    top: 0;
}

.slider-container h1 {
	color: #000000;
	font-size: 100px;
	letter-spacing: 5px;
	position: relative;
    left: 0;
	z-index: 100;
	text-align: center;
    display: none;
}

.slider-container::after {
	content: '';
	position: absolute;
	top: 0;
	height: 100%;
	width: 50%;
	z-index: 1;
}

.slide {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top: 0;
    right: 0;
	opacity: 0;
	height: 100%;
	width: 100%;
	transform: scale(1.15);
	transition: opacity .6s ease;
}

.slide.active {
	animation: grow 4s linear forwards;
	opacity: 1;
}

@keyframes grow {
	0%, 20% {
		transform: scale(1);
	}
	
	75%, 100% {
		transform: scale(1.15);
	}
}

.controls-container {
	position: absolute;
	top: 50%;
	right: 10px;
	display: flex;
	flex-direction: column;
	transform: translateY(-50%);
	z-index: 2;
}

.control {
    position: relative;
    border: 3px solid white;
	cursor: pointer;
	opacity: 0.5;
	margin: 6px;
	height: 16px;
	width: 16px;
    border-radius: 50%;
    overflow: hidden;
	transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
}

.control::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: #fff;
    transition: height 0.28s ease-in;
}

.control.active::before,
.control:hover::after{
    height: 100%;
}

.control.active,
.control:hover::after {
    opacity: 1;
}

.content {
    background-repeat: no-repeat;
}

.slider-container h1 {
	color: #050505;
	font-size: 100px;
	letter-spacing: 5px;
	position: relative;
	z-index: 10008;
	text-align: center;
}


/* Content CSS */

/* MCB Section  */
.mcb-section{
    background-image: url('images/clean-home-horizontal-bg2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.mcb-section img{
    position: relative;
    transform: translate(50% 50%);
}

.mcb-column{
    display: flex;
    justify-content: center;
    /* margin: 0 auto; */
    /* border: 10px solid black; */
}

.mcb-container{
    margin: 0 auto;
}

/* Service CSS  */
.service-section{
    background-color: #edf3f8;
    padding: 75px 0 75px 0;
}

.service-wrap{
    text-align: center;
}

.service-wrap h6{
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: -1px;
    color: #2e5aa8;
}

.service-wrap h2{
    font-size: 45px;
    line-height: 52px;
    font-weight: 600;
    color: #000;;
}

/* Services and Services CSS  */
/* Services Section */
.services-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.services-text {
    font-size: 16px;
    line-height: 1.8;
    max-width: 400px;
}

.service-service{
    height: 540 !important;
}

/* Left Half Image */
.half-image-left {
    position: absolute;
    top: 50%;
    left: 95%;
    transform: translate(-50%, -50%);
    background: url('images/BeCleaner 2 – BeTheme/clean-home-icon-bg.png') no-repeat center;
    background-size: contain;
    height: 150px;
    width: 100%;
    z-index: 0;
}

/* Right Half Image */
.half-image-right {
    position: absolute;
    top: 50%;
    right: 94.7%;
    transform: translate(50%, -50%);
    background: url('images/BeCleaner 2 – BeTheme/clean-home-icon-bg-2.png') no-repeat center;
    background-size: contain;
    height: 150px;
    width: 100%;
    z-index: 0;
}

/* Content Layers */
.col-lg-6 > * {
    z-index: 1;
}


/* Footer CSS */
footer{
    color: black;
    background-color: inherit;
    bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: auto;
    width: 100%;
    align-items: center;
}

#Footer .container{
    max-width: 1060px;
}

footer .widgets-wrapper{
    text-align: center;
    padding: 100px 0 50px;
}

footer .no-line{
    color: transparent;
}

footer a{
    color: #2e5aa8;
}
.footer-copy{
    border-top: 0.8 solid rgba(255,255,255,0.1);
    margin-top: 30px;
    padding: 15px 0 15px;
}

footer .footer-copy .container2{
    max-width: 1060px;
}

footer .footer-copy .container2{
    position: relative;
    font-family: inherit;
    margin: 0 auto;
}

footer .column.one{
    margin: 0 10px 0 10px;
}

footer .social-menu{
    display: flex;
    float: right;
    margin-right: 20px;

}

footer ul{
    vertical-align: baseline;
}

footer .social-menu li{
    display: block;
    margin-right: 6px;
    padding-right: 6px;
    box-sizing: border-box;
}